{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:defdd9a496699674f9b1a0a6992e4086",
        "GUID:02f40b778ecdee542a35136921f05fcc",
        "GUID:e6a4979a3df1e6f4183c86737ebefbe1",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}